MONGODB_URI = mongodb+srv://shrish:1234@cluster0.lhxfdrg.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtcGhvZW5peC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GOMCay4zd4RDSfORqbOgMJYp4yAhOyTLh7jLALo6qh
INNGEST_EVENT_KEY = TNcHzWdDYT2ySSVjrCIaRFPs42jKlsVhtKsdlp-scmKN3XRZEZEjZx9bbyNfk_UxBD_sGh-5ysqF4FBKrS35zQ
INNGEST_SIGNING_KEY = signkey-prod-b563ea27e6639bd5c359b831e0aff6130e052b60741d820b66a00ab4df5d93c9
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNTQyYTcwYmMxYmJmYWY1NjkxMmM4YTI0ZGRhOWYyOCIsIm5iZiI6MTc1MTAwOTUyMy43Mjg5OTk5LCJzdWIiOiI2ODVlNDhmMzdkNDQ4OTk5YzI0ZDE0OGEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.O9V1vuG6grtTuY6Tc5XoNIDoREG2KHQzjJYvrzGB6NM

STRIPE_PUBLISHABLE_KEY = pk_test_51RfJVaRvtTMfXy47jhLIOkH2aSm1nvxxnQX3cQY0UU3TyUvfLRy0CVpl5F4IByBPQlFTQbIywlx1CgplwOXXyBUH00AJQSpnmi
STRIPE_SECRET_KEY = sk_test_51RfJVaRvtTMfXy47z8ys7zkeQxof8TDhoueqIaTC3SQHhAQ4NQElvYSFktrJEpUWEtqMgRZEoKhs4jgGymmexhuy00o5xmhlpk
STRIPE_WEBHOOK_SECRET = 
whsec_XuOBJ8qcwdjwDjYtHlifosv2nuIUNgsM